<!DOCTYPE html>
<html>
    <div class="container">
        <div class = "formulario">
            <input  class="formulario-entrada" placeholder="Nome" required />  
            <input  class="formulario-entrada"  placeholder="Email" required />  
            <input  class="formulario-entrada"  placeholder="Telefone" />  
            <textarea class="formulario-textarea" placeholder="Deixe uma mensagem" required></textarea> 
            <button type="submit" class="formulario-botao">Enviar</button> 

            <style>

                
                .container {
                    width: 60%;
                    margin: 0 auto;
                }
                
               @media only screen and (max-device-width:600px){
                .container {
                  width: 90%;
                   }
                }

                .formulario {
                      width: 100%;
                      font-family: "Arial";
                }

                .formulario-entrada {
                  width: 100%;
                  font-size: 18px;
                  background-color: #E9E9E9;
                  border: 1px solid #E9E9E9;
                  height: 40px;
                  margin-bottom: 20px;
                  border-bottom: 1px solid #ccc;
                  border-left: 1px solid #ccc;
                  text-indent: 20px;
                }

                .formulario-textarea {
                  width: 100%;
                  font-size: 18px;
                  background-color: #E9E9E9;
                  height: 200px;
                  margin-bottom: 20px;
                  border-bottom: 1px solid #ccc;
                  border-left: 1px solid #ccc;
                  text-indent: 20px;
                  padding-top: 16px;
                  font-family: "Arial";
                }

                .formulario-botao {
                  width: 100%;
                  font-size: 18px;
                  color: #000;
                  height: 40px;
                  opacity: .8;
                  margin-bottom: 20px;
                  cursor: pointer;
                  background: #FF0000;
                  display: block;
                  border: none;
                  border-bottom: 1px solid #500707;
                  border-right: 1px solid #500707;
                  transition: 1s;
                }

                .formulario-botao:hover {
                  opacity: 1;
                }
                   
                
            </style>
        </div>
    </div>
</html>